Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/romwavaa/xst/projnav.tmp


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.03 secs
 
--> Parameter xsthdpdir set to E:/romwavaa/xst


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.04 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/romwavaa/VGA.vhd" in Library work.
Entity <vga> compiled.
Entity <vga> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.62 secs
 
--> 

Total memory usage is 169416 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

